<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>TSID.Creator.NET</RootNamespace>
        <AssemblyName>TSID.Creator.NET</AssemblyName>
        <LangVersion>11</LangVersion>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="TSID.Creator.NET.Tests.Unit" />
    </ItemGroup>
</Project>
